# simple-kafka

./: README-test.adoc  README-test2.adoc  README.adoc  README.md  build.gradle  docker-compose.yaml
.github/workflows/: main_mikeapp1.yml
src/main/java/com/example/demo/: Controller.java  KafkaTestConfig.java  Listener.java  ProducerService.java
src/main/java/com/example/simplekafkaconsumer/: KafkaConsumerConfig.java  MultiTopicConsumer.java  ResourceUtil.java  SimpleKafkaConsumerApplication.java
src/main/java/com/net128/tool/generic/avro/client/: Application.java  AvroSchemaPreloader.java  AvroUtils.java  Controller.java  HexDumpUtil.java  KafkaListenerService.java  KafkaTopicMonitor.java  Listener.java  PortChecker.java  ProducerService.java  ResourceUtil.java  SchemaRegistryService.java  TestBroker.java
src/main/java/com/net128/tool/generic/avro/client/controllers/: AvroController.java  ConsumerController.java  ProducerController.java  ReadmeController.java
src/main/java/com/net128/tool/generic/avro/client/util/: AvroRandomDataGenerator.java  AvroSchemaPreloader.java  AvroUtil.java  AvroUtils.java  HexDumpUtil.java  PortChecker.java  ReadmeController.java  ResourceUtil.java  TestBroker.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  example-kafka.properties
src/main/resources/avro/: user.avsc  user1.avsc
src/main/resources/static/: README.adoc  index-template.html  index.html
src/main/resources/static/css/: dark.css
src/test/java/com/net128/tool/generic/avro/client/: ApplicationTests.java  AvroUtilsTests.java
src/test/resources/: User.json
