plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Kafka dependencies
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.kafka:spring-kafka:3.1.4'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.avro:avro:1.11.3'

	implementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
	implementation 'org.asciidoctor:asciidoctorj:2.5.12'

	// For unit testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.register('copyReadmeToResources', Copy) {
//	from 'README.adoc'
//	into 'src/main/resources/static'
//}

//processResources.dependsOn(copyReadmeToResources)
//
//jar {
//	dependsOn(copyReadmeToResources)
//}

task copyReadmeToResources(type: Copy) {
	from 'README.adoc'
	into 'src/main/resources/static'
}

processResources.dependsOn(copyReadmeToResources)
jar {
	dependsOn(copyReadmeToResources)
}

