plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.microsoft.azure.azurewebapp' version "1.10.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Kafka dependencies
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.kafka:spring-kafka:3.1.4'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.avro:avro:1.11.3'

	implementation ('com.net128.oss.web.lib:web-modules-web-shell:0.2.2') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
	}

	implementation 'com.net128.oss.web.lib:web-modules-iframe-navigator:0.2.2'

	implementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.asciidoctor:asciidoctorj:2.5.12'

	// For unit testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyReadmeToResources', Copy) {
	from 'README.adoc'
	into "$projectDir/build/resources/main/static"
}

processResources.dependsOn(copyReadmeToResources)

jar {
	dependsOn(copyReadmeToResources)
}

bootJar {
	requiresUnpack '**/asciidoctorj-*.jar'
}

azurewebapp {
	subscription = 'b39cf8b7-8b62-4701-a050-697244e68e5b'
	resourceGroup = 'resourcegroup1'
	appName = 'mikeapp2'
	pricingTier = 'F1'
//	pricingTier = 'P1v2'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
	auth {
		type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
	}
}
