# Basic Kafka consumer configuration
bootstrap.servers=localhost:9092
group.id=test-group
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# SSL configuration for secure communication
security.protocol=SSL
ssl.truststore.location=/path/to/truststore.jks
ssl.truststore.password=truststore-password
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=keystore-password
ssl.key.password=key-password
ssl.endpoint.identification.algorithm=HTTPS

# Schema Registry for Avro deserialization
schema.registry.url=http://localhost:8081
specific.avro.reader=true
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
